# Karrio Platform
KARRIO_PLATFORM_API_URL=http://0.0.0.0:5002
KARRIO_PLATFORM_TENANT_API_DOMAIN=localhost:5002
KARRIO_PLATFORM_TENANT_DASHBOARD_DOMAIN=localhost:3000
KARRIO_PLATFORM_API_KEY=key_47fd7671cfc1bed3c7e1aec57b3b5e54
NEXT_PUBLIC_KARRIO_PLATFORM_TENANT_API_DOMAIN=$KARRIO_PLATFORM_TENANT_API_DOMAIN
NEXT_PUBLIC_KARRIO_PLATFORM_TENANT_DASHBOARD_DOMAIN=$KARRIO_PLATFORM_TENANT_DASHBOARD_DOMAIN

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.xfognyytkmtpvrgqkfgz:6QrVV9LGJFPiO3cO@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xfognyytkmtpvrgqkfgz:6QrVV9LGJFPiO3cO@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# next-auth config
NEXTAUTH_URL=http://localhost:4002
AUTH_SECRET="pBoKOZ4uL5KmvnwVrziTB7EFBNFv8LQCfQd9a6lyzYk="

GITHUB_CLIENT_ID=Ov23liW8iYUKhry1Pipc
GITHUB_CLIENT_SECRET=928822cc652efe5ecf44132b98394fd8920a7a8a

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KSuKTKRv3SLOrAOFhnwfNfQgmDbGpIS6bEspmBR6Q8ag2gHl0x19zRRHlbAEbm495unZtqymlH2u4SJM5EaySS1008GX8K8oH
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QRQgBKRv3SLOrAOIw6kWuCe
STRIPE_SECRET_KEY=sk_test_51KSuKTKRv3SLOrAOw8te63kz0PTXtz5qHzS29sX11774zZsr04DbGsQA4kJNAFTLgldNpg4jvkKnsydddigIudtj00qz7KxKWq

RESEND_API_KEY=re_cEues5qZ_NRMKLrSEBkA4c9X9PMSUp3PW
